FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install ONLY necessary system dependencies (NO DOCKER)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories with proper permissions
RUN mkdir -p /app/tools /app/data /app/logs /certs/client \
    && chmod 755 /app/tools /app/data /app/logs

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash machete \
    && chown -R machete:machete /app

# Switch to non-root user
USER machete

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run the application as non-root user
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
